<!DOCTYPE html>  
<html>  
<head>  
    <title>home</title>  
</head>  
<body>  
    <h2>Hi, welcome </h2>  
    <a href="/add">Add Member</a><br><br>  
    <a href ="/view">List Members</a><br><br>  
    <a href="/delete">Delete Member</a><br><br>  
</body>  
</html>  